<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <p>
        Hello {{user['username']}}!
    </p>
    <p>
        Your Monthly Engagement Report is here!
    </p>
    <p>
        Total number of posts you posted: {{user_jobs['total_posts']}}
    </p>
    <p>
        Total number of times you logged in: {{user_jobs['total_logins']}}
    </p>
    <p>
        Total number of people you followed: {{user_jobs['total_followings']}}
    </p>
    <p>
        Total number of people who followed you: {{user_jobs['total_followers']}}
    </p>
</body>
</html>